<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="aoxiaodie" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一代毒后的强权之路——贾南风乱世飘萍，两朝为后——羊献容掷果盈车——潘安旧时王谢堂前燕——四大家族东晋奇女子——一生历六帝 突然对北魏很感兴趣，原因是我看了一本以孝文帝为原型的小说。 而说到北魏，就不得不扯到南北朝，所以干脆把魏晋南北朝都稍稍梳理一遍。 东汉末年到三国鼎立大概因为实在不喜三国演义，也就没什么兴趣。 从曹魏后西晋一统开始吧。     西晋一代毒后的强权之路——贾南风对司马家的人没什么">
<meta property="og:type" content="article">
<meta property="og:title" content="魏晋南北朝——东西晋">
<meta property="og:url" content="https://aoxiaodie.github.io/2017/11/11/history/魏晋南北朝——东西晋/index.html">
<meta property="og:site_name" content="aoxiaodie">
<meta property="og:description" content="一代毒后的强权之路——贾南风乱世飘萍，两朝为后——羊献容掷果盈车——潘安旧时王谢堂前燕——四大家族东晋奇女子——一生历六帝 突然对北魏很感兴趣，原因是我看了一本以孝文帝为原型的小说。 而说到北魏，就不得不扯到南北朝，所以干脆把魏晋南北朝都稍稍梳理一遍。 东汉末年到三国鼎立大概因为实在不喜三国演义，也就没什么兴趣。 从曹魏后西晋一统开始吧。     西晋一代毒后的强权之路——贾南风对司马家的人没什么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov7wdn1cz.bkt.clouddn.com/history.jpg">
<meta property="og:updated_time" content="2018-11-05T03:21:57.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魏晋南北朝——东西晋">
<meta name="twitter:description" content="一代毒后的强权之路——贾南风乱世飘萍，两朝为后——羊献容掷果盈车——潘安旧时王谢堂前燕——四大家族东晋奇女子——一生历六帝 突然对北魏很感兴趣，原因是我看了一本以孝文帝为原型的小说。 而说到北魏，就不得不扯到南北朝，所以干脆把魏晋南北朝都稍稍梳理一遍。 东汉末年到三国鼎立大概因为实在不喜三国演义，也就没什么兴趣。 从曹魏后西晋一统开始吧。     西晋一代毒后的强权之路——贾南风对司马家的人没什么">
<meta name="twitter:image" content="http://ov7wdn1cz.bkt.clouddn.com/history.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aoxiaodie.github.io/2017/11/11/history/魏晋南北朝——东西晋/">





  <title>魏晋南北朝——东西晋 | aoxiaodie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aoxiaodie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">江南烟雨却痴缠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collocation">
          <a href="/tags/收藏" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>
            
            收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aoxiaodie.github.io/2017/11/11/history/魏晋南北朝——东西晋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嗷小蝶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoxiaodie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">魏晋南北朝——东西晋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T23:50:21+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历史/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><b><a href="#jiananfeng">一代毒后的强权之路——贾南风</a></b><br><b><a href="#yangxianrong">乱世飘萍，两朝为后——羊献容</a></b><br><b><a href="#panan">掷果盈车——潘安</a></b><br><b><a href="#sidajiazu">旧时王谢堂前燕——四大家族</a></b><br><b><a href="#qinvzi">东晋奇女子——一生历六帝</a></b></p>
<p>突然对北魏很感兴趣，<br>原因是我看了一本以孝文帝为原型的小说。</p>
<p>而说到北魏，就不得不扯到南北朝，<br>所以干脆把魏晋南北朝都稍稍梳理一遍。</p>
<p>东汉末年到三国鼎立<br>大概因为实在不喜三国演义，也就没什么兴趣。</p>
<p>从曹魏后西晋一统开始吧。<br><img src="http://ov7wdn1cz.bkt.clouddn.com/history.jpg"></p>
<p><section label="Copyright Reserved by ipaiban.com." id="shifu_t_017" donone="shifuMouseDown(&#39;shifu_t_017&#39;)" style="margin: 5px 5px 0px; border: none; padding: 10px; font-size: 16px; line-height: 25px; text-shadow: rgb(255, 255, 255) 0px 1px 0px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-radius: 3px; box-shadow: rgb(153, 153, 153) 1px 1px 3px;"><br>    西晋<br></section><br><a id="jiananfeng"><b>一代毒后的强权之路——贾南风</b></a><br>对司马家的人没什么好感，毕竟有“司马昭之心，路人皆知”，更有晋惠帝司马衷的“百姓无粟米充饥，何不食肉糜？”<br>除此之外，贾后贾南风倒是不得不提。今人谈史，总会说，不只红颜祸水，丑女也会乱政。贾南风就是个例子。</p>
<p>武帝司马炎欲派贾充出征镇守西部，故荀勖建议贾充嫁女儿与太子司马衷，因西晋时外戚需留守都城。武帝本中意卫瓘之女，但经过皇后杨艳及荀勖等极力推荐，最终同意贾家之女为太子妃。贾充初时是想将小女儿嫁给司马衷，奈何其年龄太小，撑不起礼服，方才决定由贾南风代替妹妹出嫁。</p>
<blockquote>
<p>时人也许都不知卫瓘，但他的孙子卫玠想必略知一二吧。</p>
</blockquote>
<p>提到司马炎，也不得不提他沉迷美色的晚年，都知道清帝招嫔妃侍寝翻牌子，其实武帝更有新意一些，直接坐羊车。羊走走停停，最后在哪个妃子宫前停下，当夜就宠幸哪个妃子。故以想侍寝，可以在羊身上下点功夫。</p>
<blockquote>
<p><i>时帝多内宠，平吴之后复纳孙皓宫人数千，自此掖庭殆将万人，而并宠者甚众，帝莫知所适，常乘羊车，恣其所之，至便宴寝。官人乃取竹叶插户，以盐汁洒地，而引帝车。</i></p>
</blockquote>
<p>继续回到之前。贾南风“丑而短黑”，</p>
<blockquote>
<p><i>帝曰：“卫公女有五可，贾公女有五不可。卫家种贤而多子，美而长白；贾家种妒而少子，丑而短黑。”<i></i></i></p>
</blockquote>
<p>好妒且诡诈，太子衷特别惧怕她，不敢宠幸其他女子，甚至于怀孕的嫔妃都残死在她手下。</p>
<blockquote>
<p><i>妃性酷虐，尝手杀数人，或以戟掷孕妾，子随刃堕地。</i></p>
</blockquote>
<p>武帝曾有废太子妃的打算，但考虑彼时齐王司马攸势大（宗室诸王皆有实权），贾充<i>“有大功于晋室”</i>，唯恐他们合作对自己的江山不利，只好作罢。</p>
<p>司马衷继位后，本人痴呆不任事，贾后开始把持朝政。<br>首先，她联合宗王除掉杨骏（杨太后兄弟，外戚）；而后利用楚王杀掉司马亮和卫瓘；后又处死楚王。一系列的政治杀戮，掀开了八王之乱的序幕。<br>司马衷虽痴傻，却有一个少时聪慧的太子遹，其母郭槐常劝其疼爱太子。随着太子成年，且贾后愈加沉迷权势唯恐落入他人之手，便联合妹妹贾午谋害太子。</p>
<p>贾南风谎称自己武帝丧期间曾有孕生子，因事情隐密没有对外宣布，并拿来妹夫韩寿之子韩慰祖充当亲生儿子，要废掉司马遹，以韩慰祖作为太子。于是强行灌醉司马遹，让他在酒醉迷糊之中写下<i>“陛下宜自了，不自了，吾当入了之。中宫又宜速自了，不自了，吾当手了之。并与谢妃共要，刻期两发，勿疑犹豫，以致后患。茹毛饮血于三辰之下，皇天许当扫除患害，立道文为王，蒋氏为内主。愿成，当以三牲祠北君。”</i>的字句。辗转最终将字句交给司马衷和各宗室，称司马遹谋反，最终废其太子之位，并与三个年幼的儿子囚禁在金墉城。</p>
<blockquote>
<p><i>金墉城<br>三国魏明帝时筑，为当时洛阳城（今河南洛阳市东）西北角上一小城。魏晋时被废的帝、后，都安置于此。城小而固，为攻故戍守要地。</i></p>
</blockquote>
<p>太子被废，朝廷更加动荡不安，以致其后之乱。</p>
<p>在私生活方面，贾南风可以说是荒淫无度，不仅与太医令<i>“乱彰内外”</i>，更是有男宠无数。<br><br><br><br><br><a id="yangxianrong"><b>乱世飘萍，两朝为后——羊献容</b></a></p>
<p>永康元年（300年）,贾南风被赵王司马伦废杀，司马伦宠臣孙秀便为其立尚书右仆射羊瑾孙女，侍中羊玄之之女羊献容为后。<br>大婚当日，嫁衣起火，预示着她不平凡的一生。</p>
<blockquote>
<p><i>将入宫，衣中有火</i></p>
</blockquote>
<p>羊献容出门名门，知书达理，却屡遭废立。<br>首立：晋惠帝永康元年十一月初七日（300年12月4日），羊献容被立为皇后。<br>首废：永兴元年（304年）二月十七日，成都王司马颖废羊皇后为庶人。<br>二立：同年七月初三日，左卫将军陈眕等复后位。<br>二废：同年八月，河间王司马颙大将张方废后。<br>三立：同年十一月，洛阳”留台”荀藩、刘暾等复后位。<br>三废：永兴二年（305年）四月，张方废后。<br>四立：同年十一月，立节将军周权诈被檄，自称平西将军，复后位。<br>四废：同年同月，洛阳令何乔攻杀周权，又废后。<br>五立：光熙元年（306年）六月，东海王司马越迎惠帝返洛阳，复后位。<br>五废：晋怀帝元嘉六年（311年）六月，刘曜、王弥攻破洛阳，掳晋怀帝及惠羊皇后北去，羊献容沦为囚虏。<br>六立：晋元帝太兴元年（318年）十月，刘曜称帝于赤壁，随后迁都长安，而平阳以西归石勒所有。太兴二年四月，改国号为前赵，立羊献容为皇后。</p>
<p>羊献容年少飘萍，直至三十岁以后，册立为后，受刘曜无尽宠爱，并育有二子。<br>其实，羊献容和晋惠帝司马衷亦育有一女，为清河公主，却是命运多舛。</p>
<blockquote>
<p><i>临海公主先封清河，洛阳之乱，为人所略，传卖吴兴钱温。温以送女，女遇主甚酷。元帝镇建鄴，主诣县自言。元帝诛温及女，改封临海，宗正曹统尚之。</i></p>
</blockquote>
<p><br><br><br><br><a id="panan"><b>掷果盈车——潘安</b></a><br>魏晋南北朝时期盛产美男子，<br>前文提到的卫玠，后面北齐将出现的兰陵王，以及现在要说的潘安，都是数一数二的美男子。<br>潘安，即潘岳，字安仁。河南中牟人。西晋著名文学家、政治家。美姿仪，少以才名闻世，他性轻躁，趋于世利。</p>
<blockquote>
<p><i>《世说新语》：<br>潘岳妙有姿容，好神情。少时挟弹出洛阳道，妇人遇者，莫不连手共萦之。左太冲绝丑，亦复效岳游邀，于是群妪齐共乱唾之，委顿而返。</i></p>
</blockquote>
<p>(待补充)<br><br><br><br><br><br></p>
<p><section label="Copyright Reserved by ipaiban.com." id="shifu_t_017" donone="shifuMouseDown(&#39;shifu_t_017&#39;)" style="margin: 5px 5px 0px; border: none; padding: 10px; font-size: 16px; line-height: 25px; text-shadow: rgb(255, 255, 255) 0px 1px 0px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-radius: 3px; box-shadow: rgb(153, 153, 153) 1px 1px 3px;"><br>    东晋<br></section><br>西晋灭亡后，其后裔在南方又建立了新的“晋”政权。<br>西、东晋是按它们都城所处的位置来划分的。西晋定都洛阳，灭亡后，司马睿在南方建立政权，定都建康（今天的南京），因为洛阳相对于南京位置在西方，故称为“西晋”。<br>又东晋统治地区大部分在江东，古称江左，因此以江左代指东晋。<br>东晋是门阀士族政治，与北方的五胡十六国并存，这一历史时期又称东晋十六国。东晋时期，也曾经内部四分五裂。420年，宋公刘裕废除晋安帝，建立刘宋，进入南北朝时期。东晋与之前的孙吴以及其后的宋、齐、梁、陈，合称为六朝。</p>
<p><a id="sidajiazu"><b>四大家族</b></a><br>门阀制度萌芽于东汉，形成于曹魏，发展于西晋，到东晋其势力已达顶峰，至南朝逐渐走向下坡路。隋朝建立科举制，门阀制彻底崩溃。<br>四大家族以琅琊王氏为首，分别是“王谢袁萧”（琅琊王氏、陈郡谢氏、陈郡袁氏、兰陵萧氏），也有“王谢桓庾”之说。</p>
<p><b>琅琊王氏</b><br>琅琊王氏，是王姓的郡望之一。其始祖为周桓王之子王子成父，本为姬姓，后因驱逐赤狄有功，被赐姓王姓。王姓在战国时出了一员大将，就是续白起之后的秦国名将王翦，秦始皇扫六合定中原，王翦祖宗三代立有赫赫战功。后来王翦的曾孙王元一支，迁到山东琅琊（今山东省胶南市琅琊台西北）一地。到西汉时，琅琊王氏出了个很有名的人物王吉，官至博士谏大夫，其后世代为官，“有累世之美”（《汉书》），开创了琅琊王氏显贵的先河。琅琊王氏的后世子孙，无不以“汉谏议大夫吉之后”为荣耀。</p>
<p>但说到琅琊王氏最辉煌的时期，则是在“王与马，共天下”东晋朝时。马是东晋开国皇帝、晋元帝司马睿，王便是琅琊王氏一族最显赫的人物王导。司马睿最初受封琅琊王，得到王氏一族的鼎力支持。晋末丧乱，在王导的策划下，又拥立司马睿建立东晋政权。可以说，司马睿的发迹，和琅琊王氏是分不开的。所以司马睿在登基典礼上，让王导与他一同坐在龙椅上，“王与马，共天下”也传为佳话。王导官居宰辅，共辅佐了元帝、明帝、成帝三任帝王，成为东晋初期，王朝的实际缔造者和操纵者。王氏子孙及家族成员也多为朝中要员。</p>
<p>东晋时，王氏家族曾先后出过8个皇后，与皇室公主联姻的有20多人。在军事上又多掌握兵权，政治地位不可动摇，对整个东晋王朝影响至深。其堂兄王敦都督江、扬六州军事，拥兵重镇，后来一度叛乱，威胁晋室，也是王氏一族势力强大的一个侧面反映。在文化界，王氏一族也颇负盛名，有著名的书法大家王羲之和王献之。</p>
<p>王氏显贵，从“卧冰求鲤”的王祥、王览兄弟开始，到王戎、王衍，家族子弟陆续登上历史舞台。尤其是经历了永嘉之乱，五胡（匈奴、羯、鲜卑、氐、羌）乱华，王敦、王导兄弟在南京重建晋室有功，使王家更是名重江东。随后，又出了王羲之、王献之、王徽之这样中国历史上绝无仅有的人物，使得王家不仅在政治上无人能敌，而且在文艺上更是奇葩一朵。在整个六朝时代，山东琅邪王氏家族，为官做到五品以上的，有161人。其中，做到一品官的，达15人（在整个中国古代，能与山东琅邪王氏相媲美的，唯有山西闻喜裴氏家族，曾出过宰相59人、大将军59人）。</p>
<p><b>陈留谢氏</b><br>陈留谢氏。又称陈郡谢氏，出自陈郡阳夏（今河南太康县）。在魏晋南北朝时期，能与琅琊王氏比肩的，唯有陈郡谢氏。“山阴道上桂花初，王谢风流满晋书”，两句流传千古的诗，让王谢二族当年的风光尽收眼底。谢氏的起步较晚，但是发展却很快。谢氏一族最显赫的人物，便是在淝水之战中打败前秦的谢安，而谢氏的发迹也是从谢安这一辈开始的，谢安的堂兄谢尚，弟弟谢万出仕后，家族才开始兴旺，到谢安任相时期达到顶峰。谢安让侄子谢玄组建北府兵，对东晋朝有着深远影响：淝水之战打败前秦，北府兵功劳甚大，后来也是北府兵的首领刘裕推翻了东晋，代之以宋。</p>
<p>六朝以后，世间多以“王谢”并称，该称呼成为中国古代世家大族的代名词，但与王氏比起来，谢氏还是有差距。排在第二位的谢氏，一品官员仅出了4人。其代表人物谢安在历史上最为著名的是取得“淝水之战”的胜利。哥哥谢弈、弟弟谢万、谢石、侄儿谢玄等都是中央和地方的大官。文学史上有名的谢灵运、谢眺也出自谢氏世家。<br><br><br><br><br><a id="qinvzi"><b>东晋奇女子——一生历六帝</b></a><br>褚蒜子其人：褚蒜子出身官宦世家，才貌双全。少时以名家女身份选为琅琊王司马岳的妃子。</p>
<blockquote>
<p>司马岳，晋明帝司马绍的次子，晋成帝司马衍的同母弟。</p>
</blockquote>
<p>咸康八年（342年），晋成帝司马衍去世，司马岳即位，是为晋康帝。同年十二月二十九日，立褚蒜子为皇后。<br>建元元年（343年）九月，褚蒜子为晋康帝生下皇子司马聃。次年，晋康帝去世，年仅两岁的司马聃即位，是为晋穆帝，褚蒜子晋升为皇太后。因穆帝年幼，褚太后执掌国政至其十五岁归还。<br>升平五年（361年）五月，晋穆帝去世，时年十九岁。因晋穆帝死后无子，便迎立晋成帝的长子琅玡王司马丕即位，是为晋哀帝。哀帝昏庸，迷信方士，因而年纪轻轻便病倒在床。故以褚太后再次临朝摄政。<br>兴宁三年（365年），晋哀帝去世，因无子嗣，立晋哀帝之弟琅玡王司马奕为帝。褚太后继续摄政。<br>咸安元年（371年）十一月，废司马奕为东海王，改立丞相司马昱为帝。司马昱即位，是为晋简文帝，将其尊为崇德太后，移居崇德宫。<br>咸安二年（372年），简文帝去世，太子司马曜即位，是为晋孝武帝。孝武帝年幼，褚太后再度临朝听政。太元元年（376年），孝武帝已经成年，褚太后下诏还政于孝武帝，复称崇德太后。<br>太元九年（384年）六月初一，褚太后于显阳殿去世，终年六十一岁。</p>
<p>总结来说，东晋皇室都是短命鬼（笑哭）。<br><br><br><br><br>写在最后，没事研究一下二十四史真的很有意思。<br>跨越千年，寥寥数语，勾勒出或传奇或平庸的一生。<br><br><br><br><br><br><br>参考文章<br><a href="http://www.guoxue.com/shibu/24shi/jinshu/jinshu_031.htm" target="_blank" rel="noopener">《晋书·卷三十一·列传第一》</a><br><a href="http://www.guoxue123.com/shibu/0101/00jsj/031.htm" target="_blank" rel="noopener">《晋书·卷三十二·列传第二》</a><br><a href="http://culture.china.com/zh_cn/reading/shuzhai/11022789/20061026/13702169_1.html" target="_blank" rel="noopener">《乱国毒后贾南风》</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/essay/zhou/" rel="next" title="你今天真好看，我可以咬你一口吗">
                <i class="fa fa-chevron-left"></i> 你今天真好看，我可以咬你一口吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/history/魏晋南北朝——北魏/" rel="prev" title="魏晋南北朝——北魏">
                魏晋南北朝——北魏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="嗷小蝶">
          <p class="site-author-name" itemprop="name">嗷小蝶</p>
           
              <p class="site-description motion-element" itemprop="description">雾里看花也不失为一种幸福</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1852414964/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嗷小蝶</span>

  
</div>


  <!--<div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>
  -->
  
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
