<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="aoxiaodie" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="装饰器装饰器：用于拓展原来函数功能的一种函数，目的是在不改变原函数名（或类名）的情况下，给函数增加新的功能。特殊点：返回值也是一个函数。 例子：1234567891011121314151617181920212223import timedef time_it(func):    def inner():        start = time.time()        func()">
<meta property="og:type" content="article">
<meta property="og:title" content="python入门之装饰器、迭代器、面向对象、异常处理等">
<meta property="og:url" content="https://aoxiaodie.github.io/2019/11/20/language/python-02/index.html">
<meta property="og:site_name" content="aoxiaodie">
<meta property="og:description" content="装饰器装饰器：用于拓展原来函数功能的一种函数，目的是在不改变原函数名（或类名）的情况下，给函数增加新的功能。特殊点：返回值也是一个函数。 例子：1234567891011121314151617181920212223import timedef time_it(func):    def inner():        start = time.time()        func()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-22T11:20:34.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python入门之装饰器、迭代器、面向对象、异常处理等">
<meta name="twitter:description" content="装饰器装饰器：用于拓展原来函数功能的一种函数，目的是在不改变原函数名（或类名）的情况下，给函数增加新的功能。特殊点：返回值也是一个函数。 例子：1234567891011121314151617181920212223import timedef time_it(func):    def inner():        start = time.time()        func()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aoxiaodie.github.io/2019/11/20/language/python-02/">





  <title>python入门之装饰器、迭代器、面向对象、异常处理等 | aoxiaodie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aoxiaodie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">江南烟雨却痴缠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collocation">
          <a href="/tags/收藏" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>
            
            收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aoxiaodie.github.io/2019/11/20/language/python-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嗷小蝶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoxiaodie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python入门之装饰器、迭代器、面向对象、异常处理等</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-20T22:30:33+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高级程序语言/" itemprop="url" rel="index">
                    <span itemprop="name">高级程序语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><p>装饰器：用于拓展原来函数功能的一种函数，目的是在不改变原函数名（或类名）的情况下，给函数增加新的功能。<br>特殊点：返回值也是一个函数。</p>
<p>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">time_it</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        func()</span><br><span class="line">        end = time.time()</span><br><span class="line">        print(<span class="string">'用时:&#123;&#125;秒'</span>.format(end-start))</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@time_it</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">"Func1 is running."</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@time_it</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"hello"</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"world"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    func1()</span><br><span class="line">    func2()</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包：<br>1、在一个外函数中定义了一个内函数。<br>2、内函数里运用了外函数的临时变量。<br>3、并且外函数的返回值是内函数的引用。</p>
<p>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(a)</span>:</span></span><br><span class="line">     b = <span class="number">10</span></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        print(a+b)</span><br><span class="line">     <span class="keyword">return</span> inner <span class="comment"># 外函数的返回值是内函数的引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">     <span class="comment"># 调用外函数传入参数5</span></span><br><span class="line">     demo = outer(<span class="number">5</span>)</span><br><span class="line">     <span class="comment"># demo存了外函数的返回值，也就是inner函数的引用，这里相当于执行inner函数</span></span><br><span class="line">     demo() <span class="comment"># 15</span></span><br></pre></td></tr></table></figure></p>
<p><br><br><br><br><br></p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">className</span>:</span></span><br><span class="line"><span class="comment"># 定义</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__ini__</span><span class="params">(self)</span>:</span></span><br><span class="line">  <span class="comment"># 函数体，初始化</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example</span><span class="params">(self)</span>:</span></span><br><span class="line">  <span class="comment"># 函数体</span></span><br></pre></td></tr></table></figure>
<p>self代表类的实例，在定义类的方法时必须有，即使在调用时无需传参<br><br></p>
<h3 id="self代表类的实例，而非类"><a href="#self代表类的实例，而非类" class="headerlink" title="self代表类的实例，而非类"></a>self代表类的实例，而非类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">prt</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(self)</span><br><span class="line">    print(self.__class__)</span><br><span class="line"></span><br><span class="line">t = Test()</span><br><span class="line">t.prt()</span><br></pre></td></tr></table></figure>
<p>结果</p>
<blockquote>
<p>&lt;__main__.Test instance at 0x10d066878&gt;<br>__main__.Test</p>
</blockquote>
<p>可以参考Java的this关键字，self在这里有点像指针，指向类的本身。<br><br></p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>（1）__init__方法是初始化方法，负责对实例化对象进行属性值初始化;<br>（2）__new__是用来创建类并返回这个类的实例，比<strong>init</strong>方法先调用<br>（3）在对象生命周期调用结束时，__del__ 方法会被调用，可以将__del__理解为“析构函数”。</p>
<p>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, name, age)</span>:</span></span><br><span class="line">        print(<span class="string">'new'</span>)</span><br><span class="line">        <span class="keyword">if</span> age &lt; <span class="number">0</span>: <span class="comment"># 若age&lt;0则不创建对象</span></span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'年龄不合法！'</span>)</span><br><span class="line">        obj = object.__new__(cls) <span class="comment"># 否则创建对象</span></span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        print(<span class="string">'init'</span>)</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'结束了'</span>)</span><br><span class="line"></span><br><span class="line">person = Person(<span class="string">"小明"</span>, <span class="number">18</span>)</span><br><span class="line">print(person)</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="访问属性"><a href="#访问属性" class="headerlink" title="访问属性"></a>访问属性</h2><h3 id="一个例子："><a href="#一个例子：" class="headerlink" title="一个例子："></a>一个例子：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span>:</span></span><br><span class="line">    empCount = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, salary)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.salary = salary</span><br><span class="line">        Employee.empCount += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">displayCount</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Tolal Employee %d"</span> % Employee.empCount</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">displayEmployee</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Name : "</span>, self.name, <span class="string">", Salary: "</span>, self.salary</span><br><span class="line"></span><br><span class="line">emp1 = Employee(<span class="string">"Zara"</span>, <span class="number">2000</span>)</span><br><span class="line">emp2 = Employee(<span class="string">"vae"</span>, <span class="number">2000000</span>)</span><br><span class="line"></span><br><span class="line">emp1.displayEmployee()</span><br><span class="line">emp2.displayEmployee()</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>Name :  Zara ,Salary:  2000<br>Name :  vae ,Salary:  2000000<br>Total Employee 2</p>
</blockquote>
<p><br></p>
<h3 id="添加、修改、删除类的属性"><a href="#添加、修改、删除类的属性" class="headerlink" title="添加、修改、删除类的属性"></a>添加、修改、删除类的属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">emp1.age = <span class="number">7</span>  <span class="comment"># 添加一个 'age' 属性</span></span><br><span class="line">emp1.age = <span class="number">8</span>  <span class="comment"># 修改 'age' 属性</span></span><br><span class="line"><span class="keyword">del</span> emp1.age  <span class="comment"># 删除 'age' 属性</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="访问属性的方法"><a href="#访问属性的方法" class="headerlink" title="访问属性的方法"></a>访问属性的方法</h3><p>（1）setattr()函数用于设置属性值，如果属性不存在则创建一个新的对象属性并赋值。<br><code>setattr(object,name,value)</code></p>
<blockquote>
<p>object-对象<br>name-对象属性<br>value-属性值</p>
</blockquote>
<p>（2）getattr()函数用于返回一个对象属性值。<br><code>getattr(object,name[,default])</code></p>
<blockquote>
<p>object-对象<br>name-对象属性<br>default-默认返回值，如果不提供该参数，在没有对应属性时，将触发 AttributeError。</p>
</blockquote>
<p>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    name = <span class="string">'vae'</span></span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">getattr(a,<span class="string">'name'</span>) <span class="comment"># 获取属性bar值</span></span><br><span class="line">getattr(a,<span class="string">'age'</span>) <span class="comment"># 属性不存在，触发异常</span></span><br><span class="line">getattr(a,<span class="string">'age'</span>,<span class="number">17</span>) <span class="comment"># 属性不存在，但设置了默认值，返回17</span></span><br><span class="line">setattr(a,<span class="string">'name'</span>,<span class="string">'xusong'</span>) <span class="comment"># 设置属性bar值</span></span><br><span class="line">setattr(a,<span class="string">'age'</span>,<span class="number">18</span>) <span class="comment"># 创建新的对象属性并赋值</span></span><br></pre></td></tr></table></figure></p>
<p>（3）hasattr(obj, name) : 检查是否存在一个属性。<br>（4）delattr(obj, name) : 删除属性。<br><br></p>
<h3 id="python内置的类属性"><a href="#python内置的类属性" class="headerlink" title="python内置的类属性"></a>python内置的类属性</h3><p>访问方法：类型.方法名<br>1、<strong>dict</strong> : 类的属性（包含一个字典，由类的数据属性组成）<br>2、<strong>doc</strong> :类的文档字符串<br>3、<strong>name</strong>: 类名<br>4、<strong>module</strong>: 类定义所在的模块（类的全名是’<strong>main</strong>.className’，如果类位于一个导入模块mymod中，那么className.<strong>module</strong> 等于 mymod）<br>5、<strong>bases</strong> : 类的所有父类构成元素（包含了一个由所有父类组成的元组）<br><br></p>
<h3 id="拦截属性"><a href="#拦截属性" class="headerlink" title="拦截属性"></a>拦截属性</h3><p>（1）__getattribute__(self, name):在属性被访问时自动调用。<br>（2）__getattr__(self, name):在属性被访问而对象没有这样的属性时调用。<br>（3）__setattr__(self, name, value):试图给属性赋值时调用。<br>（4）__delattr__(self, name):试图删除属性时调用。</p>
<p>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.name = <span class="string">'vae'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        print(<span class="string">'访问属性1：'</span>, item)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span> <span class="comment"># 不存在则返回None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, key, value)</span>:</span></span><br><span class="line">        print(<span class="string">'设置属性：'</span>, key, value)</span><br><span class="line">        super().__setattr__(key, value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delattr__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        print(<span class="string">'删除属性：'</span>, item)</span><br><span class="line">        super().__delattr__(item)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># def __getattribute__(self, item):</span></span><br><span class="line">    <span class="comment">#     print('访问属性0：', item)</span></span><br><span class="line">    <span class="comment">#     return super().__getattribute__(item)</span></span><br><span class="line"></span><br><span class="line">p = Person()</span><br><span class="line">p.age = <span class="number">18</span></span><br><span class="line">print(p.name, getattr(p, <span class="string">'age'</span>))</span><br><span class="line">print(p.length)</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="获取对象的属性"><a href="#获取对象的属性" class="headerlink" title="获取对象的属性"></a>获取对象的属性</h2><p>（1）type()可以获取对象的类型，也可以用来动态创建对象。<br>（2）isinstance()可以判断对象是否是类的实例。<br>（3）issubclass()可以判断类是否是其他类的子类。<br>（4）dir()、vars()、obj.__dict__ 获得一个对象的所有属性和方法。<br><br></p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="继承父类的构造方法"><a href="#继承父类的构造方法" class="headerlink" title="继承父类的构造方法"></a>继承父类的构造方法</h3><p>1、子类需要自动调用父类的方法：子类不重写<strong>init</strong>()方法，实例化子类后，会自动调用父类的<strong>init</strong>()的方法。<br>2、子类不需要自动调用父类的方法：子类重写<strong>init</strong>()方法，实例化子类后，将不会自动调用父类的<strong>init</strong>()的方法。<br>3、子类重写<strong>init</strong>()方法又需要调用父类的方法：使用super关键词：<br><br></p>
<h3 id="调用父类的方法"><a href="#调用父类的方法" class="headerlink" title="调用父类的方法"></a>调用父类的方法</h3><p>在调用基类的方法时，需要加上基类的类名前缀，且需要带上 self 参数变量。区别在于类中调用普通函数时并不需要带上 self 参数<br><br></p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>Python 总是首先查找对应类型的方法，如果它不能在派生类中找到对应的方法，它才开始到基类中逐个查找。（先在本类中查找调用的方法，找不到才去基类中找）<br><br></p>
<h3 id="类的访问修饰符"><a href="#类的访问修饰符" class="headerlink" title="类的访问修饰符"></a>类的访问修饰符</h3><p>1、未加修饰则为公有public<code>foo</code><br>2、一个下划线为保护型protected<code>_foo</code><br>3、两个下划线为私有private<code>__foo</code></p>
<p>一个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span>:</span> <span class="comment"># 定义父类</span></span><br><span class="line">    parentAttr = <span class="number">100</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"调用父类的构造方法"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parentMethod</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"调用父类的方法"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setAttr</span><span class="params">(self,attr)</span>:</span></span><br><span class="line">        self.parentAttr = attr</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getAttr</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"调用父类的属性"</span> , self.parentAttr</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Parent)</span>:</span> <span class="comment"># 定义子类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"调用子类的构造方法"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">childMethod</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"调用子类的方法"</span></span><br><span class="line"></span><br><span class="line">c = Child()</span><br><span class="line">c.childMethod()</span><br><span class="line">c.parentMethod()</span><br><span class="line">c.setAttr(<span class="number">200</span>)</span><br><span class="line">c.getAttr()</span><br></pre></td></tr></table></figure></p>
<p><strong>python支持多重继承，<code>class C(A,B):</code></strong><br><br></p>
<h2 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span>:</span> <span class="comment"># 定义父类</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">myMethod</span><span class="params">(self)</span>:</span></span><br><span class="line">      <span class="keyword">print</span> <span class="string">'调用父类方法'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Parent)</span>:</span> <span class="comment"># 定义子类</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">myMethod</span><span class="params">(self)</span>:</span></span><br><span class="line">      <span class="keyword">print</span> <span class="string">'调用子类方法'</span></span><br><span class="line"></span><br><span class="line">c = Child() <span class="comment"># 子类实例</span></span><br><span class="line">c.myMethod()  <span class="comment"># 子类调用重写方法</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>实现了方法__next__的对象称为迭代器:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Iterator</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.num = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.num &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.num</span><br></pre></td></tr></table></figure></p>
<p>实现了方法__iter__的对象称为可迭代对象:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Iterable</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.num = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.num &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.num</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self</span><br></pre></td></tr></table></figure></p>
<p>__iter__方法需要返回一个迭代器。<br>调用迭代器的__next__方法会返回其下一个值，在没有值可返回时候应该抛出StopIteration异常。</p>
<p>使用内置函数next(iterator)与调用iterator.__next__方法等效。<br>使用iter()函数可以将可迭代对象转换成一个迭代器。<br><br></p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>生成器是一种使用普通函数语法定义的迭代器。<br>包含yield语句的函数都被称为生成器函数，其返回的结果称为生成器的迭代器，两者通称生成器。<br>使用生成器推导式也可以创建生成器。<br>生成器只能使用一次，再次使用需重新创建。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        <span class="keyword">yield</span> i</span><br><span class="line"></span><br><span class="line">gen1 = (i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>))</span><br><span class="line">gen2 = gen()</span><br><span class="line">print(gen1, gen2) <span class="comment"># gen1和gen2都是生成器</span></span><br><span class="line">print(list(gen1))</span><br><span class="line">print(list(gen2))</span><br><span class="line">print(list(gen1))</span><br><span class="line">print(list(gen2))</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="描述符"><a href="#描述符" class="headerlink" title="描述符"></a>描述符</h2><p>定义：实现了__get__、__set__、 __delete__任意一个方法的类称为描述符, <strong>描述符是一种类</strong>。<br>实现了<strong>get</strong> 、__set__方法的称为数据描述符，其他的描述符称为非数据描述符。<br><a href="https://www.cnblogs.com/sfencs-hcy/p/10540469.html" target="_blank" rel="noopener">https://www.cnblogs.com/sfencs-hcy/p/10540469.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotNegative</span><span class="params">()</span>:</span> <span class="comment"># 描述符（一个类）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(self.name + <span class="string">'must be &gt;= 0'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            instance.__dict__[self.name] = value</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span><span class="params">()</span>:</span> <span class="comment"># 使用描述符的类</span></span><br><span class="line">    quantity = NotNegative(<span class="string">'quantity'</span>) <span class="comment"># 引用描述符</span></span><br><span class="line">    price = NotNegative(<span class="string">'price'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,quantity,price)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.quantity = quantity</span><br><span class="line">        self.price = price</span><br><span class="line"></span><br><span class="line">book = Product(<span class="string">'mybook'</span>,<span class="number">-1</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p>（1）__repr__:目的是为了表示清楚，是为开发者准备的。<br>（2）__str__:目的是可读性好，是为使用者准备的，未实现该方法时会调用<strong>repr</strong>方法。<br>（3）__slots__:定义该变量能限制类可以添加的属性，对子类不起作用。<br>（4）__call__:实现了该方法的对象称为可调用对象(callable)。<a href="https://www.cnblogs.com/z-joshua/p/7756891.html" target="_blank" rel="noopener">https://www.cnblogs.com/z-joshua/p/7756891.html</a></p>
<p>如果类定义了<strong>call</strong>方法，则其实例可以作为函数调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Entity:</span><br><span class="line">    def __init__(self, size, x, y):</span><br><span class="line">        self.x, self.y = x, y</span><br><span class="line">        self.size = size</span><br><span class="line"></span><br><span class="line">    def __call__(self, x, y):</span><br><span class="line">        self.x, self.y = x, y</span><br><span class="line"></span><br><span class="line">e = Entity(1, 2, 3)</span><br><span class="line">e(4, 5)</span><br></pre></td></tr></table></figure></p>
<p><br><br>（5）__dict__：提供给函数增加属性的功能。<br><br><br><br><br><br></p>
<h1 id="上下文协议"><a href="#上下文协议" class="headerlink" title="上下文协议"></a>上下文协议</h1><p>打开文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'file_name.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    print(f.read())</span><br></pre></td></tr></table></figure></p>
<h1 id="python文件和目录"><a href="#python文件和目录" class="headerlink" title="python文件和目录"></a>python文件和目录</h1><p>O/S文件/目录方法-具体参考文档</p>
<h2 id="读取键盘输入：raw-input和input，后者可以读取python表达式并输出结果"><a href="#读取键盘输入：raw-input和input，后者可以读取python表达式并输出结果" class="headerlink" title="读取键盘输入：raw_input和input，后者可以读取python表达式并输出结果"></a>读取键盘输入：raw_input和input，后者可以读取python表达式并输出结果</h2><p>str = raw_input(“请输入”)<br>print str</p>
<h2 id="打开和关闭文件"><a href="#打开和关闭文件" class="headerlink" title="打开和关闭文件"></a>打开和关闭文件</h2><p>1、open函数<br>File object = open(file_name,[access_mode][,buffering])<br>file_name：文件名<br>access_mode：访问模式，默认为只读r<br>buffering：如果buffering的值被设为0，就不会有寄存。如果buffering的值取1，访问文件时会寄存行。如果将buffering的值设为大于1的整数，表明了这就是的寄存区的缓冲大小。如果取负值，寄存区的缓冲大小则为系统默认。</p>
<p>file对象属性<br>file.closed，返回值true或者false<br>file.mode，访问模式<br>file.name，文件名<br>file.softspace，如果用print输出后，必须跟一个空格符，则返回false。否则返回true？</p>
<p>2、close方法<br>fileobject.close()</p>
<p>3、write方法<br>注：write()方法不会在字符串的结尾添加换行符(‘\n’)：<br>fileobject.write(string)，string即要写入打开的文件的内容</p>
<p>4、read方法<br>fileobject.read()</p>
<p>5、文件定位<br>tell()返回文件的当前位置<br>seek(offset[,from])改变当前文件的位置，offset表示要移动的字节数，from指定开始移动字节的参考位置</p>
<p>6、重命名和删除文件<br>rename(current_file_name, new_file_name)<br>remove(file_name)</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>在当前目录下创建新的目录：mkdir()<br>改变当前目录（跳转？）：chdir()<br>显示当前目录：getcwd()<br>删除目录：rmdir()</p>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>捕捉异常：try/except<br>try/finally，finally一定执行</p>
<p>·</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/language/python-01/" rel="next" title="python入门之基础语法、数据类型、函数等">
                <i class="fa fa-chevron-left"></i> python入门之基础语法、数据类型、函数等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="嗷小蝶">
          <p class="site-author-name" itemprop="name">嗷小蝶</p>
           
              <p class="site-description motion-element" itemprop="description">雾里看花也不失为一种幸福</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1852414964/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">1.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.1.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建类"><span class="nav-number">2.1.</span> <span class="nav-text">创建类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#self代表类的实例，而非类"><span class="nav-number">2.1.1.</span> <span class="nav-text">self代表类的实例，而非类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问属性"><span class="nav-number">2.3.</span> <span class="nav-text">访问属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子："><span class="nav-number">2.3.1.</span> <span class="nav-text">一个例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加、修改、删除类的属性"><span class="nav-number">2.3.2.</span> <span class="nav-text">添加、修改、删除类的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问属性的方法"><span class="nav-number">2.3.3.</span> <span class="nav-text">访问属性的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python内置的类属性"><span class="nav-number">2.3.4.</span> <span class="nav-text">python内置的类属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截属性"><span class="nav-number">2.3.5.</span> <span class="nav-text">拦截属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取对象的属性"><span class="nav-number">2.4.</span> <span class="nav-text">获取对象的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.5.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承父类的构造方法"><span class="nav-number">2.5.1.</span> <span class="nav-text">继承父类的构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用父类的方法"><span class="nav-number">2.5.2.</span> <span class="nav-text">调用父类的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">2.5.3.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的访问修饰符"><span class="nav-number">2.5.4.</span> <span class="nav-text">类的访问修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写"><span class="nav-number">2.6.</span> <span class="nav-text">重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-number">2.7.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">2.8.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述符"><span class="nav-number">2.9.</span> <span class="nav-text">描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">2.10.</span> <span class="nav-text">其他方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文协议"><span class="nav-number">3.</span> <span class="nav-text">上下文协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python文件和目录"><span class="nav-number">4.</span> <span class="nav-text">python文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取键盘输入：raw-input和input，后者可以读取python表达式并输出结果"><span class="nav-number">4.1.</span> <span class="nav-text">读取键盘输入：raw_input和input，后者可以读取python表达式并输出结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开和关闭文件"><span class="nav-number">4.2.</span> <span class="nav-text">打开和关闭文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">4.3.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常处理"><span class="nav-number">5.</span> <span class="nav-text">异常处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嗷小蝶</span>

  
</div>


  <!--<div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>
  -->
  
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
