<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="aoxiaodie" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="最近的状态：不喜欢虐恋，不喜欢超长篇。推的文章有最近看过，也有以前看过印象比较深刻的，每个系列倒序来更。 实在太懒了，就随便写写。 穿书文《哥哥太好了怎么办》 1.作者：十六月西瓜2.简介：《强制爱》中，女配霍妩是鸠占鹊巢了十八年的假公主。而她所拥有的这一切，原本都该是属于女主的。一次意外，霍妩的真正身世曝光。她和女主各归其位，但她还是被女主视为了眼中钉，肉中刺。最后落得了一个凄惨的下场。十八线小">
<meta property="og:type" content="article">
<meta property="og:title" content="全是言情">
<meta property="og:url" content="https://aoxiaodie.github.io/2018/06/22/essay/story/index.html">
<meta property="og:site_name" content="aoxiaodie">
<meta property="og:description" content="最近的状态：不喜欢虐恋，不喜欢超长篇。推的文章有最近看过，也有以前看过印象比较深刻的，每个系列倒序来更。 实在太懒了，就随便写写。 穿书文《哥哥太好了怎么办》 1.作者：十六月西瓜2.简介：《强制爱》中，女配霍妩是鸠占鹊巢了十八年的假公主。而她所拥有的这一切，原本都该是属于女主的。一次意外，霍妩的真正身世曝光。她和女主各归其位，但她还是被女主视为了眼中钉，肉中刺。最后落得了一个凄惨的下场。十八线小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T15:41:28.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全是言情">
<meta name="twitter:description" content="最近的状态：不喜欢虐恋，不喜欢超长篇。推的文章有最近看过，也有以前看过印象比较深刻的，每个系列倒序来更。 实在太懒了，就随便写写。 穿书文《哥哥太好了怎么办》 1.作者：十六月西瓜2.简介：《强制爱》中，女配霍妩是鸠占鹊巢了十八年的假公主。而她所拥有的这一切，原本都该是属于女主的。一次意外，霍妩的真正身世曝光。她和女主各归其位，但她还是被女主视为了眼中钉，肉中刺。最后落得了一个凄惨的下场。十八线小">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aoxiaodie.github.io/2018/06/22/essay/story/">





  <title>全是言情 | aoxiaodie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aoxiaodie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">飘然一曲诱我侧耳听</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collocation">
          <a href="/tags/收藏" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>
            
            收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aoxiaodie.github.io/2018/06/22/essay/story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嗷小蝶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoxiaodie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全是言情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T18:02:07+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/推书/" itemprop="url" rel="index">
                    <span itemprop="name">推书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的状态：<br>不喜欢虐恋，不喜欢超长篇。<br>推的文章有最近看过，也有以前看过印象比较深刻的，每个系列倒序来更。</p>
<p>实在太懒了，就随便写写。</p>
<h1 id="穿书文"><a href="#穿书文" class="headerlink" title="穿书文"></a>穿书文</h1><h2 id="《哥哥太好了怎么办》"><a href="#《哥哥太好了怎么办》" class="headerlink" title="《哥哥太好了怎么办》"></a>《哥哥太好了怎么办》</h2><blockquote>
<p>1.作者：十六月西瓜<br>2.简介：《强制爱》中，女配霍妩是鸠占鹊巢了十八年的假公主。而她所拥有的这一切，原本都该是属于女主的。一次意外，霍妩的真正身世曝光。她和女主各归其位，但她还是被女主视为了眼中钉，肉中刺。最后落得了一个凄惨的下场。<br>十八线小明星霍妩穿成了书中的同名女配后，瑟瑟发抖。女主战斗力太强，惹不起惹不起。为了避免书中的结局，她抱紧了自家“亲大哥”的大腿，以求庇护。金大腿格外粗壮，这位顶配的“亲大哥”更是强大到无所不能。<br>但是…… 怎么抱着抱着，就不让松开了？<br>QAQ - 霍妩眨眨眼，“如果你真是我哥哥就好啦。”<br>霍屿森淡淡拒绝，“不，我只想做你男人。”<br>大哥对我太好了怎么办？ 还能怎么办，当然是在一起啊。</p>
</blockquote>
<p><br><br>伪兄妹文，超喜欢！<br><br><br><br></p>
<h2 id="《每次都死在男主怀里》"><a href="#《每次都死在男主怀里》" class="headerlink" title="《每次都死在男主怀里》"></a>《每次都死在男主怀里》</h2><blockquote>
<p>1.作者：姜之鱼<br>2.简介：风水灵异捉鬼小说《豪门鬼少》里，男主时戚心狠手辣，宁檬死后穿成他身边的人<br>第一次，男主 7岁，她穿成了偏心狠毒的老太太<br>第二次，男主17岁，她穿成了见钱眼开的女同桌<br>第三次，男主21岁，她穿成了他口是心非的情敌<br>第四次，她自己整个人穿进了小说里<br>时戚小时候有个偷偷藏起来的小日记本，记录了他奶奶的怪癖。<br>后来他看见，那个对他好的不是真奶奶，而是只附身的野鬼。</p>
</blockquote>
<p><br><br>男强女弱。<br><br><br><br></p>
<h2 id="《这剧情有问题》"><a href="#《这剧情有问题》" class="headerlink" title="《这剧情有问题》"></a>《这剧情有问题》</h2><blockquote>
<p>1.作者：锡纸锦鳞<br>2.简介：米媚一觉醒来，发现自己穿越到了一本狗血小说里。<br>白富美，娇纵虚荣，任性恶毒，使计与总裁订婚一年，目前发生情感危机，危机源直指总裁公司实习秘书……<br>这熟悉的设定，尼玛妥妥的炮灰本pao！<br>卷好铺盖准备逃走的米媚忽然一阵心悸倒地，脑海中大写加粗：目标OOC！！！<br>荆泓轩一个健步冲到她身边熟练地喂药揉胸满脸担忧。<br>米媚虚弱地倒在总裁怀里：“这剧情，有问题！”</p>
</blockquote>
<p><br><br><br></p>
<h2 id="《抱错金大腿》"><a href="#《抱错金大腿》" class="headerlink" title="《抱错金大腿》"></a>《抱错金大腿》</h2><blockquote>
<p>1.作者：瀛之<br>2.简介：女主版：顾双双穿进一本名为《霸王》的修真小说中。知道剧情当然要“抱”紧金大腿，然后伺机抢夺机缘走上人生巅峰赢家。我“抱”金大腿的方式有误？为什么狂霸酷炫拽的男主被反派大死角碾压？这剧情是怎么了！<br>男主版：从死亡后浴火重生，我要欺我、弃我、伤我者不得好死。这是一个螳螂捕蝉黄雀在后的故事。<br>顾双双：剧情在手，机缘我有，修真大道何惧之有？沈剑：呵呵</p>
</blockquote>
<p><br><br>男女主相爱以后也太甜了吧！<br><br><br><br></p>
<h2 id="《我真不是女主》"><a href="#《我真不是女主》" class="headerlink" title="《我真不是女主》"></a>《我真不是女主》</h2><blockquote>
<p>1.作者：曲小蛐<br>2.简介：叶语穿进了一本修真小说里。<br>还穿了两次。<br>二穿后，她成了书里的恶毒女配。<br>为避免悲惨下场，叶语决定躲开魔帝男主。<br>只是她穿来的时间点有些尴尬……<br>于是，叶语魂穿的第二天，全魔域都传开了一个消息——<br>魔帝昨晚新婚大典，被魔妾一脚踹出了寝宫。<br>众魔臣：这得技术多烂啊？<br>魔帝：……<br>后来。<br>叶语：别过来！——我真不是女主，男主你特么认错人了！</p>
</blockquote>
<p><br><br><br></p>
<h2 id><a href="#" class="headerlink" title></a><br></h2><h1 id="仙侠-修仙-玄幻-灵异"><a href="#仙侠-修仙-玄幻-灵异" class="headerlink" title="仙侠/修仙/玄幻/灵异"></a>仙侠/修仙/玄幻/灵异</h1><h2 id="修仙"><a href="#修仙" class="headerlink" title="修仙"></a>修仙</h2><h3 id="《勿扰飞升》"><a href="#《勿扰飞升》" class="headerlink" title="《勿扰飞升》"></a>《勿扰飞升》</h3><blockquote>
<p>1.作者：月下蝶影<br>2.简介：当箜篌踏上修仙之路，她才知道，仙侠话本里都是骗人的。掉崖没有修真秘籍，更没有美人。<br>但是，她觉得自己一定有话本主角一样的实力与运气！</p>
</blockquote>
<p><br><br>年纪大了，就喜欢看一些轻松小甜文，比如这本。<br>这不是一本主流的修仙文，文章写得很温馨，看过作者的另外几篇文，大多是这种风格，<br>并且喜欢用“xx大概理解xx为什么这样好”之类的语句，哈哈。<br>很喜欢男女主间的感情线，男主特别萌，反差萌。</p>
<p>另外再推一本这个作者写的《如珠似玉》，书荒的时候可以看看。<br><br><br><br><br><br></p>
<h2 id="玄幻"><a href="#玄幻" class="headerlink" title="玄幻"></a>玄幻</h2><h3 id="《司命》"><a href="#《司命》" class="headerlink" title="《司命》"></a>《司命》</h3><blockquote>
<p>1.作者：九鹭非香<br>2.简介：三界外，上有万天之墟，下有无极荒城。皆是无日月、无生灵的死寂之地。有进无出。<br>而这万天之墟乃是囚龙之地。<br>囚了这世间最后一条龙。<br>九重天上的司命星君表白被拒，酒后入梦，无意中入了万天之墟，遇到了神龙长渊。<br>从此，这世间少了一个司命星君，多了一个孤儿尔笙。<br>“美人芳名？”<br>“吾名长渊。”<br>“长渊家住何方？家中可有妻室？”<br>“你待如何？”<br>尔笙从衣袖里掏出一把做工拙劣的短剑，递给长渊，郑重道：“自剑。”<br>应该是自荐吧……<br>长渊默了默，没敢接过那柄剑。尔笙忽悠道：“此乃我祖上留下来的传家之宝，我自愿献上此剑，呃……那啥来着，嗯，与你共组一个家庭，共生一堆小屁孩。”</p>
</blockquote>
<p><br><br>稍早之前看的，但是印象里是一本不错的小说。<br>男女主间的感情戏也写得很好，男主忠犬且蠢萌。<br><br><br><br></p>
<h3 id="《魔尊》（出版名《苍兰诀》）"><a href="#《魔尊》（出版名《苍兰诀》）" class="headerlink" title="《魔尊》（出版名《苍兰诀》）"></a>《魔尊》（出版名《苍兰诀》）</h3><blockquote>
<p>1.作者：九鹭非香<br>2.简介：历经千般辛苦万般算计，魔界的人终于把死在上古的魔尊复活了。<br>　　魔界的人指望他带领他们打上天界、翻身做主、统领五行三界<br>　　但是他们却渐渐发现，他们想错了<br>　　这个昔日魔尊不怒自威没错，有无边神力没错，但他……<br>　　好像是个神经病啊……<br>　　不时朝令夕改，偶尔颠三倒四也就罢了<br>　　这成日成夜神神叨叨嘀嘀咕咕自言自语的又是什么毛病！<br>　　小兰：“他没病，他就是贱……见不得人好。”<br>　　东方：“我只是见不得你好。”<br>　　小兰：“……”</p>
</blockquote>
<p><br><br>挺喜欢九鹭非香的文，反正每次书荒就会把某个作者所有的文看完。<br>怎么说呢，算是一篇甜中带星点玻璃渣的文吧。<br>前面部分男女主共用一个身体时还是很搞笑的，后面部分有点啼笑皆非的感觉。<br><br><br><br></p>
<h3 id="《三千鸦杀》"><a href="#《三千鸦杀》" class="headerlink" title="《三千鸦杀》"></a>《三千鸦杀》</h3><blockquote>
<p>1.作者：十四郎<br>2.简介：朝阳台上，帝姬一曲东风桃花，艳绝天下。<br>而一场琉璃火，让世上再无大燕国，前尘往事如梦过。隐姓埋名的帝姬潜伏在修仙之地香取山成了小杂役覃川，不意故人纷纷粉墨登场，以前的恋人左紫辰失了记忆与玄珠相依相偎，而横地里跳出来个风流倜傥玉树临风的傅九云，对她诸多刁难百般挑逗，真假难分，恩宠难受。趁着白河龙王在香取山作乱，覃川盗了山主的宝物，扬长而去。此时自知受到欺骗的傅九云勃然大怒，不远万里追上她。得知她的使命后，无法阻止，只能用自己的生命去成全。而她不知道，为了遇见她，他已经独自守望千年。<br>这十生十世的夙愿，牵绊，情缘，历尽劫波，是换来他和她今生今世的永不分离，还是忘川边上奈何桥前的相见无期？</p>
</blockquote>
<p><br><br>好几年以前看的，记录在我的便签里很久了，应该是不错的。<br><br><br><br></p>
<h3 id="《半城风月》"><a href="#《半城风月》" class="headerlink" title="《半城风月》"></a>《半城风月》</h3><blockquote>
<p>1.作者：十四郎<br>2.简介：她来自钟山之巅，披霜带雪，清艳无双，于“情”之一事，偏又没什么天赋，生平最喜不过清茶一杯，看看热闹。<br>都说她年少多舛，性格古怪，其实她也可以乖巧柔顺，笑靥如花。<br>都说她毒舌刻薄，傲慢无礼，其实她也可以巧笑倩兮，温柔可亲。<br>不过——<br>她·就·是·不·乐·意！<br>直到那天，她遇见了一个少年。<br>半城风月半城雪，她一生中的所有风景，都因他而辉煌了起来。</p>
</blockquote>
<p><br><br><br></p>
<h3 id="《护心》"><a href="#《护心》" class="headerlink" title="《护心》"></a>《护心》</h3><blockquote>
<p>1.作者：九鹭非香<br>2.简介：二十年前，天曜被心爱之人广寒门门主素影抽筋剥骨，并以五行之力封印于四方。<br>机缘巧合之中，天曜灵魂于十年前逃出封印，他感知一山村湖水中封印着他的龙骨，便附上一夭折男童之身，伺机取回龙骨。<br>雁回的出现，让天曜看见了希望。原本她心中因带有他的护心麟而心怀龙血，能助他破开封印。于是天曜开始利用雁回，让她帮他寻回身体的其他部分。<br>雁回意图逃离天曜，但两人不仅没能分开，关系反而越来越紧密，天曜被雁回数次拼死相救的义气所感动，雁回也在不断被牵扯出的事件当中发现天曜与自己斩不断的关系。<br>自己心口护心鳞的来历，师父凌霄与素影的关系……扑朔迷离的谜团接踵而来……</p>
</blockquote>
<p><br><br><br></p>
<h2 id="灵异"><a href="#灵异" class="headerlink" title="灵异"></a>灵异</h2><h3 id="《我在聊斋当鬼的日子》"><a href="#《我在聊斋当鬼的日子》" class="headerlink" title="《我在聊斋当鬼的日子》"></a>《我在聊斋当鬼的日子》</h3><blockquote>
<p>1.作者：秋水晴<br>2.简介：夏安浅掉到了聊斋世界，还很悲催地成为了地缚灵。虽然被困在白水河不能离开，但住在河边不仅能捡到萌萌的小正太，还能和妖艳无双的妖精当邻居，夏安浅觉得也挺好的。<br>路经此地的鬼使大人见到了夏安浅，觉得十分意外：她竟然不怕他？<br>于是自诩帅得狂放不羁的鬼使大人随口问道：“你知道黑无常吗？”<br>夏安浅：“知道，听说他是个凶神恶煞的矮胖子。”<br>鬼使大人：“……”</p>
</blockquote>
<p><br><br>主要还是写鬼，就归到灵异里吧。<br>介绍说是《聊斋》同人，不过我没看完过《聊斋》，对里面的故事也不甚了解。<br>小说跟聊斋一样分了好几个小故事，不过小故事里的全是小配角，主线还是男女主。<br>男主是冥界的黑无常，哈哈哈，和女主的互动什么都很萌。<br>另外，跟在女主身边的安风可以说非常萌了。<br><br><br><br></p>
<h2 id="道姑"><a href="#道姑" class="headerlink" title="道姑"></a>道姑</h2><h3 id="《花重锦官城》"><a href="#《花重锦官城》" class="headerlink" title="《花重锦官城》"></a>《花重锦官城》</h3><blockquote>
<p>1.作者：凝陇<br>2.简介：长安街头巷尾的各类诡异故事，全文分为六卷：“山祟”，“美人蛊”，“还珠记”，“金镶玉”，“桃花劫”，“龙鳞”，一卷一个妖怪或鬼物。男主是闷骚世子，女主是貌美（俗家）小道姑。<br>文名虽叫花重锦官城，但与成都无关。本文虽然参考了唐朝背景，但整体来说是个架空的朝代，所以切莫当真…</p>
</blockquote>
<p><br><br>女主是道姑，所以我强行给它分了一个类。<br>题材和故事都很新颖，前半部分写得比较好看，但是后半部分男女主的感情线稍微有点俗套。<br>另外这个作者还有一本《鹿门歌》，写的是身为锦衣卫的男主押送已是罪臣之女的女主回京路上发生的种种事情。书荒的时候可以看看吧。<br><br><br><br></p>
<h2 id="-1"><a href="#-1" class="headerlink" title></a><br></h2><h1 id="武侠"><a href="#武侠" class="headerlink" title="武侠"></a>武侠</h1><h2 id="《有匪》"><a href="#《有匪》" class="headerlink" title="《有匪》"></a>《有匪》</h2><blockquote>
<p>1.作者：priest<br>2.简介：“终有一天，你会跨过静谧无声的洗墨江，离开群山环抱的旧桃源，来到无边阴霾的夜空之下。你会目睹无数不可攀爬之山相继倾覆，不可逾越之海干涸成田，你要记得，你的命运悬在刀尖上，而刀尖须得永远向前。”<br>“愿你在冷铁卷刃前，得以窥见天光。”</p>
</blockquote>
<p><br><br>大半年没看小说了，前段时间快做完期末项目的时候闲来看推书贴，看到很多人推这本书，结果看完以后又陷入小说无法自拔。<br>《有匪》，个人感觉是一本偏故事情节的书，男女主的感情写得比较克制，从头到尾只有一个浅浅的吻。<br>不过这不影响我觉得它很好，从女主的一路成长，刻画了许多栩栩如生的人物，即使是配角，也能让人印象深刻。<br><br><br><br></p>
<h2 id="《长书剑》"><a href="#《长书剑》" class="headerlink" title="《长书剑》"></a>《长书剑》</h2><blockquote>
<p>1.作者：翔子<br>2.简介：他道：“别人都当她争名夺利，一心为己，我却知道她此生所欲所想，不过是铸得一把绝世好剑罢了……愿以毕生之力，助她完成这一心愿！”<br>“剑灵啊剑灵！她穷尽心力铸造了你，你可能告诉我，如今她芳灵何在？今生今世，可有再相聚的一天？”</p>
</blockquote>
<p><br><br>带玻璃渣的。<br>女主是一名铸剑师，一心只想铸出一把绝世好剑。<br>前期女主被误会以及最后为了铸剑差点殒命稍微有点虐以外，其他都还好。<br><br><br><br></p>
<h2 id="《斩春》"><a href="#《斩春》" class="headerlink" title="《斩春》"></a>《斩春》</h2><blockquote>
<p>1.作者：十四郎<br>2.简介：年少不知愁，她的心喜欢飞很高，望过重重山峦，在风云诡谲的江湖里，有一个梦。<br>不怕吃苦、不怕流血，要继承闻名天下的斩春剑，她总是把儿女情长丢在身后，碰也不碰。<br>直到真正失去那个可贵少年，她才明白破碎的不光是江湖梦，还有一颗年少的心。<br>原来年少时会爱上的人，可以记一辈子。<br>这世上，有两件事总教人唏嘘不已：美人迟暮，英雄末路。<br>是抛却一切伤感，与风流江湖浪人携手而归，做一对抢钱夫妻？还是珍藏年少记忆，就此千山暮雪，只影向谁去？</p>
</blockquote>
<p><br><br><br></p>
<h2 id="-2"><a href="#-2" class="headerlink" title></a><br></h2><h1 id="重生-宅斗"><a href="#重生-宅斗" class="headerlink" title="重生/宅斗"></a>重生/宅斗</h1><p>我有一个不太好的习惯，倘若看完某本很好看的小说，就忍不住要继续看这个类型的小说。<br>以至于我追过很长一段时间的重生宅斗文，也追过很长一段时间的推理言情文。<br><br></p>
<h2 id="现代重生复仇文"><a href="#现代重生复仇文" class="headerlink" title="现代重生复仇文"></a>现代重生复仇文</h2><p>我看的第一本现代重生复仇文是《重生豪门千金》，听名字挺俗的，当时书荒就看了看，其实剧情什么还是不错的，emmmmm，后来我才知道还拍成了电视剧，叫《千金归来》。<br>玖月晞有一个系列全是这个类型的小说，金手指、大爽文，心情不好的时候可以看看。<br><br><br><br></p>
<h2 id="古言重生"><a href="#古言重生" class="headerlink" title="古言重生"></a>古言重生</h2><h3 id="《掌珠》"><a href="#《掌珠》" class="headerlink" title="《掌珠》"></a>《掌珠》</h3><blockquote>
<p>1.作者：意迟迟<br>2.简介：满京城都知道，连家二房的大姑娘若生脸盲得厉害。<br>今儿梳个堕马髻她认得你，赶明儿另梳个，她就记不得了。<br>但有一位，裹成熊，她也总一眼就能分辨。<br>因为他们初见于彼时最狼狈不堪的时候，却重逢于最好的年华……</p>
</blockquote>
<p><br><br>女主是脸盲，前世临时前遇到身负重伤命不久矣的男主，所以认得男主。<br>书里的亲情和爱情都写得特别美好。<br>男女主间的感情水到渠成。<br><br><br><br></p>
<h2 id="重生宅斗"><a href="#重生宅斗" class="headerlink" title="重生宅斗"></a>重生宅斗</h2><h3 id="《嫡谋》"><a href="#《嫡谋》" class="headerlink" title="《嫡谋》"></a>《嫡谋》</h3><blockquote>
<p>1.作者：面北眉南<br>2.简介：前一世，所谓的血脉至亲告诉她，能为家族利益献身是她身为任家女子一生最大的荣耀。<br>结果她与姐姐反目成仇，让母亲垂泪早逝，累父亲血溅箭下。 [3]<br>重生于幼学之年，她再不是那任人摆布的棋子！<br>心怀鬼胎的姨娘，狼心狗肺的长辈，咄咄逼人的外敌，朝堂暗处的冷箭……<br>且看她如何谋算人心，一一揭去他们的画皮，灭之于无形！<br>所谓荣耀，是守护所爱至亲一生平安顺遂。</p>
</blockquote>
<p><br><br>女主前世为人所害、被家族抛弃，重生归来后决定守护家人，带亲人脱离家族、帮助外祖一家重获荣耀，顺便遇上了药罐子男主。<br>宅斗情节和男女主感情戏都写得挺好的。<br><br><br><br></p>
<h3 id="《嫡策》"><a href="#《嫡策》" class="headerlink" title="《嫡策》"></a>《嫡策》</h3><blockquote>
<p>1.作者：董无渊<br>2.简介：死去活来重生之后,对于前世,若要问贺行昭最舍不得什么,她大概会说舍不得女儿惠姐儿,早夭的儿子欢哥儿,还有那个敢爱敢恨的自己。</p>
</blockquote>
<p>跟上面那个名字很像呢，不过好像风格差挺多的，太久之前看的，具体情节都忘了。<br><br><br><br></p>
<h3 id="《嫡女策》"><a href="#《嫡女策》" class="headerlink" title="《嫡女策》"></a>《嫡女策》</h3><blockquote>
<p>1.作者：西兰<br>2.简介：董家嫡出大小姐，董风荷，董家这一辈唯一的嫡系，却不受祖母喜欢，不遭父亲待见。<br>母亲董夫人重病缠身，卧床十载，犹如冷宫。<br>庶妹骂她是野种，姨娘撺掇着祖母将她许给京城出了名的纨绔子弟——庄郡王府杭家的四少爷。这一切，她从来都云淡风轻，只想与母亲平淡度日。<br>不过，她也不是那等任人欺凌的主，你们既然越过了她的底线，就别怪她雷霆手段，翻脸不认人。若当她是好欺负的，就错了。<br>一日入王府，从此后风云变幻，她已不能只为自己活。<br>克妻克子、游手好闲、吃喝嫖赌、宠妾成群，这些标签，都属于她的夫君。新婚夜，妾室有孕，夫君弃她而去；第二日，有心人寻事，夫君醉酒而归；回门日，夫君居然替她在娘家撑足了脸面。这个男人，她看不透。<br>上，她要斗王妃，斗王爷，斗各房叔叔婶婶；<br>中，她要斗夫君，斗妯娌，斗围绕她夫君的莺莺燕燕；<br>下，她要斗姨娘，斗丫鬟，斗各路的管事。<br>让我们拭目以待，看这支风中清荷如何在诡谲多变、阴谋环绕的大家族里站稳脚跟，赢得夫君的倾心爱恋，成为王府当之无愧的新主母。<br>本文种田、宅斗、女强、正剧，结构复杂，人物繁多。</p>
</blockquote>
<p><br><br>这个套路好像有点老，不过还是可以看看的。<br><br><br><br></p>
<h3 id="《九重紫》"><a href="#《九重紫》" class="headerlink" title="《九重紫》"></a>《九重紫》</h3><blockquote>
<p>1.作者：吱吱<br>2.简介：窦昭觉得自己可能活不长了。<br>她这些日子总梦见自己回到了小时候，坐在开满了紫藤花的花架子下摆动着两条肥肥的小腿，白白胖胖像馒头似的乳娘正喂她吃饭……可当她真的回到小时候，人生又会<br>九重紫<br>九重紫<br>有怎样的不同呢？<br>窦昭得了一场大病，当她在一个又一个要将她带去死亡的梦境中猛地醒来时，她发现一个又一个悲剧不断上演。母亲去世前的秘密，新来继母柔弱外表下的假装，甚至她都不知道父亲是何时要将她嫁到宫里面去的！这是生她养她的家吗？是爱她的父亲吗？窦昭迷茫了，不知道什么才是真相……<br>《九重紫》，讲述一个重生的故事！</p>
</blockquote>
<p><br><br><br></p>
<h3 id="《十八钗》"><a href="#《十八钗》" class="headerlink" title="《十八钗》"></a>《十八钗》</h3><blockquote>
<p>1.作者：暮兰舟<br>2.简介：《十八钗》上卷文案：<br>　　重生在盛世燕京，颜睡莲手上是一把烂牌：祖母不慈，生母不在，<br>　　父亲不怜，继母不爱。<br>　　姐妹不悌，家奴不敬，<br>　　亲戚难缠，各怀鬼胎。<br>　　如何应对？颜睡莲说：<br>　　不急不急，先洗洗睡！<br>　　以退为进，步步为营，<br>　　徐而图之，云开月明。<br>　　《十八钗》下卷文案：<br>　　从重归燕京的顺平伯夫人、到运筹帷幄的顺平侯夫人，到声名显赫的顺平公夫人，最后成为燕京传奇的顺平公太夫人，颜睡莲再次从荆棘丛里艰难的踏出一条路，只是这一次，她不再是一个人。<br>　　若干年后，那个人突然回光返照似的抓住她的手，说：“我要先去投胎了，等你当够了太夫人，就赶紧去找我——千万不要像这辈子似的，让我一个人寂寞太久……。”<br>　　那一刻，颜睡莲在属于她的故事里，流下那个人的眼泪。<br>　　佛说：注定让一生改变的，只在百年后，那一朵花开的时间。</p>
</blockquote>
<p><br><br>前面写得好好的，后面女主开始疯狂生孩子的时候我就有点崩溃了。<br><br><br><br></p>
<h3 id="《表妹难为》"><a href="#《表妹难为》" class="headerlink" title="《表妹难为》"></a>《表妹难为》</h3><blockquote>
<p>1.作者：朱砂<br>2.简介：在很多很多文里，都有一位讨嫌的表小姐。她父母双亡寄人篱下，生活水平取决于舅父舅母的良善程度；她姿色不错颇有才华，必定会与表哥进行一场缠缠绵绵的恋爱，至于成功与否，取决于她是女主还是女配。苏浅曾经在写小说的时候，千万遍地折腾过这些表小姐们，甚至在穿越之后，她也丝毫没有危机感。结果，有一天她忽然从“大小姐”变成了“表小姐”，才发现这条路，当真是难走得很。</p>
</blockquote>
<p><br><br><br></p>
<h3 id="《忽如一夜病娇来》"><a href="#《忽如一夜病娇来》" class="headerlink" title="《忽如一夜病娇来》"></a>《忽如一夜病娇来》</h3><blockquote>
<p>1.作者：风流书呆<br>2.简介：两家人抱错孩子，一户商家，一户侯府，地位千差万别。虞襄很不幸穿成了被抱到侯府的商家女，一来就身世曝光，双腿残废，脑袋上还顶着个“丧门星”的称号。无奈之下只得牢牢抱住侯爷哥哥的大腿，先把日子混下去，等正主儿回来就麻溜的让位。几年之后正主儿回归，虞襄包袱款款准备走人，却发现抱大腿的技术太专业，侯爷哥哥不让走了！侯爷把酒掩笑：千娇万宠养大的童养媳，岂能说走就走？</p>
</blockquote>
<p><br><br>伪兄妹文！最近超喜欢，哈哈哈！<br>不过对男主的母亲和妹妹的人设表示接受无能。<br>另外这个算穿越文，懒得分类了先放在这里。<br><br><br><br></p>
<h3 id="《锦绣嫡女》"><a href="#《锦绣嫡女》" class="headerlink" title="《锦绣嫡女》"></a>《锦绣嫡女》</h3><blockquote>
<p>1.作者：醉疯魔<br>2.简介：当表姐出现在眼前，巧笑嫣然的告诉她：“你不是说绝不为妾么，现在跪在这里，不是还得叫我一声主母！”<br>　　——宁为寒门妻，不做高门妾！<br>云卿怎么都没有想到，只为这一句话，引来表姐处心积虑的谋害，联合他人灭她满门，夺她正室之位。当父母被斩，家门被灭之时，她才知道，这世人眼中美好的姻缘，不过是一片假象，他们心心念念的都是她沈家巨富的家产。<br>再次睁眼，却回到父母皆在的十三岁，她还是沈府千金嫡女，一切都还没有发生。<br>护父母，保家业。为了不重蹈覆辙，她开始步步算计。为了家人的安危，她开始狠下心肠。<br>这一世她一定要不枉此生，斗姨娘，斗姐妹，斗舅母，誓将一切牛鬼蛇神全部打倒，活出一个锦绣人生。</p>
</blockquote>
<p><br><br>应该算宅斗描写比较多的吧。<br>我记得当时看文的时候，还看过一些类似种田文的文，一般男主一直到后半部分才出现。<br><br><br><br></p>
<h3 id="《叶底青梅》"><a href="#《叶底青梅》" class="headerlink" title="《叶底青梅》"></a>《叶底青梅》</h3><blockquote>
<p>1.作者：七合香<br>2.简介：当她是江阳公主的时候，她以为她算得上十分了解叶少钧的人了。<br>好歹也是青梅竹马呢！<br>当她成为谢纨纨后，叶少钧怎么就好像变了个人似的？<br>说好的青梅竹马呢？</p>
</blockquote>
<p><br><br>高穿低的文。<br><br><br><br></p>
<h3 id="《重生名门望族》"><a href="#《重生名门望族》" class="headerlink" title="《重生名门望族》"></a>《重生名门望族》</h3><blockquote>
<p>1.作者：素素雪<br>简介：“当初我已放弃和他的婚约，你大可嫁他为妻，为何还要毁我清白？！”<br>“怨只怨妹妹这绝世的才貌，夫君满心都是你，若你嫁于旁人，夫君还不得记挂妹妹一生一世？毁你清白，令你不得不委身做妾，从此你再非夫君心心念念的那清傲首辅嫡女，只能是呼之则来挥之即去的贱妾！呵呵，只有这样姐姐才能将你从夫君心里连根拔除，你腾出位置，姐姐才能占据他的心啊…”<br>“武安侯，呵，这男人已是我用废用厌了的，姐姐稀罕扔给你便是！”<br>她读万卷书却忘了温和是为掩盖深埋的算计和阴谋；慈爱也可以是放纵、放任，娇宠无度更可以是教唆谋害；良善的外表下居然可以隐藏着怨毒、嫉恨的心！<br>本是首辅嫡亲孙女，是皇帝御口盛赞的清贵名媛，然命途多舛，父母早亡，一朝祖父过世，十岁贵女携幼弟寄养族中，自此明珠投暗…<br>幼弟被害，家产归族，成为绝户孤女他们却还不放过！谋夺了她指腹为婚的夫婿，却依旧要毁她清白，清贵名媛竟成侯门妾室，恨恨恨！<br>此仇不报意难平，贱妾之身翻手间竟令鼎盛侯门一夜灭门却也葬送了卿卿性命。闭眼睁眼间竟得重生，回到六年前。都说世上没有后悔药，她既得之，不求凤鸣九天，只愿今生再无悔！</p>
</blockquote>
<p><br><br>男女主的感情写得比较多。<br><br><br><br></p>
<h2 id="-3"><a href="#-3" class="headerlink" title></a><br></h2><h1 id="推理言情"><a href="#推理言情" class="headerlink" title="推理言情"></a>推理言情</h1><h2 id="现代推理言情"><a href="#现代推理言情" class="headerlink" title="现代推理言情"></a>现代推理言情</h2><p>推烂了的丁墨的《如果蜗牛有爱情》、《他来了，请闭眼》、《美人为馅》，<br>还有玖月晞的《亲爱的弗洛伊德》、《亲爱的阿基米德》、《因为风就在那里》等等。<br>最喜欢亲爱的弗洛伊德，阿基米德有点虐，《亲爱的苏格拉底》看文案觉得太虐了所以放弃。<br>其实相比之下，我更喜欢玖月晞一些。<br><br><br><br></p>
<h2 id="古言推理"><a href="#古言推理" class="headerlink" title="古言推理"></a>古言推理</h2><h3 id="《簪中录》"><a href="#《簪中录》" class="headerlink" title="《簪中录》"></a>《簪中录》</h3><blockquote>
<p>1.作者：侧侧轻寒<br>2.简介：唐朝懿宗年间, 名闻天下的女探黄梓瑕混迹于皇子之中身背谋害全家罪名的破案，遇到玉树临风却遭受诅咒，怀疑王妃真假的宫廷王爷时；当他送给她的那支断案惯用的精致玉簪 ，一步步置他安静游动却食人鲜血的小红鱼于死地时；怨憎恨、爱离别、求不得。<br>在风起长安的段段情谜中，书中描写了女神探黄梓瑕眼中的大唐社会风情长卷，从被人诬陷的罪犯到夔王府的太监，通过调查案情终于洗清冤屈成为了夔王妃的曲折离奇经历。</p>
</blockquote>
<p><br><br>我心中的白月光、朱砂痣。</p>
<h3 id="《大唐女法医》"><a href="#《大唐女法医》" class="headerlink" title="《大唐女法医》"></a>《大唐女法医》</h3><blockquote>
<p>1.作者：袖唐<br>2.简介：处境艰难，不喜吟风弄月，不会轻歌曼舞，不爱琴棋书画，<br>没情趣，只有一身医术，只会验尸解剖，不管是现代还是古代，<br>冉颜在婚姻上都显得如此没市场。<br>但怪才总有一种执拗，她偏就要在盛世大唐寻个如意郎君，<br>偏就要妥妥的嫁出去，虽然……道阻且长……且看她：<br>凰吐流苏带晚霞，覆轻纱，入侯家。<br>常自袖手，落花闲煮茶。<br>挑灯入夜看烟花，回首处，俱繁华。</p>
</blockquote>
<p><br><br><br></p>
<h3 id="《一品仵作》"><a href="#《一品仵作》" class="headerlink" title="《一品仵作》"></a>《一品仵作》</h3><blockquote>
<p>1.作者：凤今<br>2.简介：大兴元隆年间，帝君昏聩，五胡犯边。暮青南下汴河，寻杀父元凶，选行宫男妃，刺大兴帝君！<br>男妃行事成迷，帝君身手奇诡，杀父元凶究竟何人？行军途中内奸暗藏，大漠地宫机关深诡，议和使节半路身亡，盛京惊现真假勒丹王……<br>是谁以天下为局谱一手乱世的棋，是谁以刀刃为弦奏一首盛世的曲？<br>自边关至盛京，自民间至朝堂，且看一出扑朔迷离的大戏，且听一曲女仵作的盛世传奇。</p>
</blockquote>
<p><br><br>我不会告诉你，我追了两年，现在还在连载！<br><br><br><br></p>
<h2 id="-4"><a href="#-4" class="headerlink" title></a><br></h2><h1 id="纯古言"><a href="#纯古言" class="headerlink" title="纯古言"></a>纯古言</h1><p>顾了之的《我家竹马是太孙》、《怎敌他晚来疯急》、《咬定卿卿不放松》都还行。<br><br><br><br></p>
<h2 id="-5"><a href="#-5" class="headerlink" title></a><br></h2><h1 id="外星文"><a href="#外星文" class="headerlink" title="外星文"></a>外星文</h1><h2 id="《他与月光为邻》"><a href="#《他与月光为邻》" class="headerlink" title="《他与月光为邻》"></a>《他与月光为邻》</h2><blockquote>
<p>1.作者：丁墨<br>2.简介：他来自一个已经毁灭的文明，便如同时空中遗漏的细沙，曾经再多荣誉辉煌，终将在这个浩瀚的宇宙里，了无痕迹。如同从未存在过。<br>然而遇见了她才知道，半生戎马，铁血冤屈，人的渺小生命中再浓厚沉重的颜色，原来都比不过，她的床前，这一地温柔的月光。<br>第一次见面，她非要赠送给他一枚糕点。尽管他最讨厌甜食，还是努力吃掉了。<br>第二次，她因为害怕伸手抱了他。他脸色微红，“这位小姐，请先松手。”<br>第三次，她不小心亲了他，他一副见了鬼的表情，她却说：“意外而已，你不必介怀。”<br>作为一名接受过良好教育、身心健康的优秀军官，应寒时无法不介怀自己的初吻。<br>经过慎重考虑，他决定……对她负责。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/essay/nculiyan/" rel="next" title="太煽情不符合我高冷的气质。">
                <i class="fa fa-chevron-left"></i> 太煽情不符合我高冷的气质。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/Base/network/" rel="prev" title="计算机网络概要">
                计算机网络概要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="嗷小蝶">
          <p class="site-author-name" itemprop="name">嗷小蝶</p>
           
              <p class="site-description motion-element" itemprop="description">雾里看花也不失为一种幸福</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1852414964/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#穿书文"><span class="nav-number">1.</span> <span class="nav-text">穿书文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《哥哥太好了怎么办》"><span class="nav-number">1.1.</span> <span class="nav-text">《哥哥太好了怎么办》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《每次都死在男主怀里》"><span class="nav-number">1.2.</span> <span class="nav-text">《每次都死在男主怀里》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《这剧情有问题》"><span class="nav-number">1.3.</span> <span class="nav-text">《这剧情有问题》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《抱错金大腿》"><span class="nav-number">1.4.</span> <span class="nav-text">《抱错金大腿》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《我真不是女主》"><span class="nav-number">1.5.</span> <span class="nav-text">《我真不是女主》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.6.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仙侠-修仙-玄幻-灵异"><span class="nav-number">2.</span> <span class="nav-text">仙侠/修仙/玄幻/灵异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修仙"><span class="nav-number">2.1.</span> <span class="nav-text">修仙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《勿扰飞升》"><span class="nav-number">2.1.1.</span> <span class="nav-text">《勿扰飞升》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玄幻"><span class="nav-number">2.2.</span> <span class="nav-text">玄幻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《司命》"><span class="nav-number">2.2.1.</span> <span class="nav-text">《司命》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《魔尊》（出版名《苍兰诀》）"><span class="nav-number">2.2.2.</span> <span class="nav-text">《魔尊》（出版名《苍兰诀》）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《三千鸦杀》"><span class="nav-number">2.2.3.</span> <span class="nav-text">《三千鸦杀》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《半城风月》"><span class="nav-number">2.2.4.</span> <span class="nav-text">《半城风月》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《护心》"><span class="nav-number">2.2.5.</span> <span class="nav-text">《护心》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵异"><span class="nav-number">2.3.</span> <span class="nav-text">灵异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《我在聊斋当鬼的日子》"><span class="nav-number">2.3.1.</span> <span class="nav-text">《我在聊斋当鬼的日子》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道姑"><span class="nav-number">2.4.</span> <span class="nav-text">道姑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《花重锦官城》"><span class="nav-number">2.4.1.</span> <span class="nav-text">《花重锦官城》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">2.5.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#武侠"><span class="nav-number">3.</span> <span class="nav-text">武侠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《有匪》"><span class="nav-number">3.1.</span> <span class="nav-text">《有匪》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《长书剑》"><span class="nav-number">3.2.</span> <span class="nav-text">《长书剑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《斩春》"><span class="nav-number">3.3.</span> <span class="nav-text">《斩春》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">3.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重生-宅斗"><span class="nav-number">4.</span> <span class="nav-text">重生/宅斗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现代重生复仇文"><span class="nav-number">4.1.</span> <span class="nav-text">现代重生复仇文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古言重生"><span class="nav-number">4.2.</span> <span class="nav-text">古言重生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《掌珠》"><span class="nav-number">4.2.1.</span> <span class="nav-text">《掌珠》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重生宅斗"><span class="nav-number">4.3.</span> <span class="nav-text">重生宅斗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《嫡谋》"><span class="nav-number">4.3.1.</span> <span class="nav-text">《嫡谋》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《嫡策》"><span class="nav-number">4.3.2.</span> <span class="nav-text">《嫡策》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《嫡女策》"><span class="nav-number">4.3.3.</span> <span class="nav-text">《嫡女策》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《九重紫》"><span class="nav-number">4.3.4.</span> <span class="nav-text">《九重紫》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《十八钗》"><span class="nav-number">4.3.5.</span> <span class="nav-text">《十八钗》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《表妹难为》"><span class="nav-number">4.3.6.</span> <span class="nav-text">《表妹难为》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《忽如一夜病娇来》"><span class="nav-number">4.3.7.</span> <span class="nav-text">《忽如一夜病娇来》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《锦绣嫡女》"><span class="nav-number">4.3.8.</span> <span class="nav-text">《锦绣嫡女》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《叶底青梅》"><span class="nav-number">4.3.9.</span> <span class="nav-text">《叶底青梅》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《重生名门望族》"><span class="nav-number">4.3.10.</span> <span class="nav-text">《重生名门望族》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">4.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推理言情"><span class="nav-number">5.</span> <span class="nav-text">推理言情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现代推理言情"><span class="nav-number">5.1.</span> <span class="nav-text">现代推理言情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古言推理"><span class="nav-number">5.2.</span> <span class="nav-text">古言推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《簪中录》"><span class="nav-number">5.2.1.</span> <span class="nav-text">《簪中录》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《大唐女法医》"><span class="nav-number">5.2.2.</span> <span class="nav-text">《大唐女法医》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《一品仵作》"><span class="nav-number">5.2.3.</span> <span class="nav-text">《一品仵作》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-4"><span class="nav-number">5.3.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纯古言"><span class="nav-number">6.</span> <span class="nav-text">纯古言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-5"><span class="nav-number">6.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外星文"><span class="nav-number">7.</span> <span class="nav-text">外星文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《他与月光为邻》"><span class="nav-number">7.1.</span> <span class="nav-text">《他与月光为邻》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嗷小蝶</span>

  
</div>


  <!--<div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>
  -->

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
